rcat1 := ODD(rcaa4,rcab4);
rcat2 := AND(rcaa4,rcab4);
rcat3 := ODD(rcaa3,rcab3,rcat2);
rcat4 := AND(rcaa3,rcab3);
rcat5 := AND(rcaa3,rcat2);
rcat6 := AND(rcab3,rcat2);
rcat7 := ODD(rcat4,rcat5,rcat6);
rcat8 := ODD(rcaa2,rcab2,rcat7);
rcat9 := AND(rcaa2,rcab2);
rcat10 := AND(rcaa2,rcat7);
rcat11 := AND(rcab2,rcat7);
rcat12 := ODD(rcat9,rcat10,rcat11);
rcat13 := ODD(rcaa1,rcab1,rcat12);
rcat14 := AND(rcaa1,rcab1);
rcat15 := AND(rcaa1,rcat12);
rcat16 := AND(rcab1,rcat12);
rcat17 := ODD(rcat14,rcat15,rcat16);
rcas1 := rcat13;
rcas2 := rcat8;
rcas3 := rcat3;
rcas4 := rcat1;
