clat1 := OR(claa4,clab4);
clat2 := AND(claa4,clab4);
clat3 := NOT(clat2);
clat4 := AND(clat1,clat3);
clat5 := NOT(clat1);
clat6 := OR(clat3,clat5);
clat7 := NOT(clat6);
clat8 := OR(claa3,clab3);
clat9 := AND(claa3,clab3);
clat10 := NOT(clat9);
clat11 := AND(clat8,clat10);
clat12 := ODD(clat7,clat11);
clat13 := AND(clat3,clat10);
clat14 := AND(clat10,clat5);
clat15 := NOT(clat8);
clat16 := OR(clat13,clat14,clat15);
clat17 := NOT(clat16);
clat18 := OR(claa2,clab2);
clat19 := AND(claa2,clab2);
clat20 := NOT(clat19);
clat21 := AND(clat18,clat20);
clat22 := ODD(clat17,clat21);
clat23 := AND(clat3,clat10,clat20);
clat24 := AND(clat10,clat20,clat5);
clat25 := AND(clat20,clat15);
clat26 := NOT(clat18);
clat27 := OR(clat23,clat24,clat25,clat26);
clat28 := NOT(clat27);
clat29 := OR(claa1,clab1);
clat30 := AND(claa1,clab1);
clat31 := NOT(clat30);
clat32 := AND(clat29,clat31);
clat33 := ODD(clat28,clat32);
clas1 := clat33;
clas2 := clat22;
clas3 := clat12;
clas4 := clat4;
