BC1.1
input := AND(rcaa1 == claa1, rcaa2 == claa2, rcaa3 == claa3, rcaa4 == claa4, rcab1 == clab1, rcab2 == clab2, rcab3 == clab3, rcab4 == clab4);
output := NOT(AND(rcas1 == clas1, rcas2 == clas2, rcas3 == clas3, rcas4 == clas4));
rcat1 := ODD(rcaa4,rcab4);
rcat2 := AND(rcaa4,rcab4);
rcat3 := ODD(rcaa3,rcab3,rcat2);
rcat4 := AND(rcaa3,rcab3);
rcat5 := AND(rcaa3,rcat2);
rcat6 := AND(rcab3,rcat2);
rcat7 := ODD(rcat4,rcat5,rcat6);
rcat8 := ODD(rcaa2,rcab2,rcat7);
rcat9 := AND(rcaa2,rcab2);
rcat10 := AND(rcaa2,rcat7);
rcat11 := AND(rcab2,rcat7);
rcat12 := ODD(rcat9,rcat10,rcat11);
rcat13 := ODD(rcaa1,rcab1,rcat12);
rcat14 := AND(rcaa1,rcab1);
rcat15 := AND(rcaa1,rcat12);
rcat16 := AND(rcab1,rcat12);
rcat17 := ODD(rcat14,rcat15,rcat16);
rcas1 := rcat13;
rcas2 := rcat8;
rcas3 := rcat3;
rcas4 := rcat1;
clat1 := OR(claa4,clab4);
clat2 := AND(claa4,clab4);
clat3 := NOT(clat2);
clat4 := AND(clat1,clat3);
clat5 := NOT(clat1);
clat6 := OR(clat3,clat5);
clat7 := NOT(clat6);
clat8 := OR(claa3,clab3);
clat9 := AND(claa3,clab3);
clat10 := NOT(clat9);
clat11 := AND(clat8,clat10);
clat12 := ODD(clat7,clat11);
clat13 := AND(clat3,clat10);
clat14 := AND(clat10,clat5);
clat15 := NOT(clat8);
clat16 := OR(clat13,clat14,clat15);
clat17 := NOT(clat16);
clat18 := OR(claa2,clab2);
clat19 := AND(claa2,clab2);
clat20 := NOT(clat19);
clat21 := AND(clat18,clat20);
clat22 := ODD(clat17,clat21);
clat23 := AND(clat3,clat10,clat20);
clat24 := AND(clat10,clat20,clat5);
clat25 := AND(clat20,clat15);
clat26 := NOT(clat18);
clat27 := OR(clat23,clat24,clat25,clat26);
clat28 := NOT(clat27);
clat29 := OR(claa1,clab1);
clat30 := AND(claa1,clab1);
clat31 := NOT(clat30);
clat32 := AND(clat29,clat31);
clat33 := ODD(clat28,clat32);
clas1 := clat33;
clas2 := clat22;
clas3 := clat12;
clas4 := clat4;
ASSIGN input, output;