CREATE TABLE tasks (
    id BIGSERIAL NOT NULL,

    max_threads INT NOT NULL,
    priority INT NOT NULL,

    name VARCHAR(1024) UNIQUE NOT NULL,
    algo VARCHAR(64) NOT NULL,

    started TIMESTAMP NOT NULL,
    running BOOLEAN NOT NULL,

    PRIMARY KEY(id)
);

CREATE TABLE hosts (
    id BIGSERIAL NOT NULL,

    ip VARCHAR(128) NOT NULL,
    hostname VARCHAR(512) NOT NULL,

    cores SMALLINT NOT NULL,
    memory BIGINT NOT NULL,
    disk BIGINT NOT NULL,

    registered TIMESTAMP NOT NULL,
    last_seen TIMESTAMP NOT NULL,

    version VARCHAR(512) NOT NULL,
    in_use BOOLEAN NOT NULL,

    UNIQUE (ip, hostname),
    PRIMARY KEY(id)
);

CREATE TABLE jobs (
    id BIGSERIAL NOT NULL,
    task_id BIGINT NOT NULL REFERENCES tasks(id),
    owner BIGINT REFERENCES hosts(id),

    kernel VARCHAR(64) NOT NULL,
    algo VARCHAR(64) NOT NULL,
    args TEXT NOT NULL,
    result_table VARCHAR(64) NOT NULL,

    state INT NOT NULL,

    start_time TIMESTAMP,

    compile_time INTEGER,
    compile_return INTEGER,

    run_time INTEGER,
    run_return INTEGER,

    finalize_time INTEGER,
    checked_back TIMESTAMP,

    PRIMARY KEY(id)
);

CREATE TABLE host_metadata (
    host_id BIGINT NOT NULL REFERENCES hosts(id),
    name VARCHAR(512) NOT NULL,
    value TEXT NOT NULL,

    UNIQUE (host_id, name)
);

CREATE TABLE results (
    job_id BIGINT NOT NULL REFERENCES jobs(id),

    result_table VARCHAR(64) NOT NULL,
    result_id BIGINT NOT NULL,

    data TEXT,

    UNIQUE (job_id, result_table, result_id)
);
