CREATE TABLE tasks (
    id BIGSERIAL NOT NULL,

    max_threads INT NOT NULL,
    priority INT NOT NULL,

    name VARCHAR(1024) UNIQUE NOT NULL,
    algo VARCHAR(64) NOT NULL,
    started TIMESTAMP NOT NULL,

    PRIMARY KEY(id)
);

CREATE TABLE jobs (
    id BIGSERIAL NOT NULL,

    kernel VARCHAR(64) NOT NULL,
    algo VARCHAR(64) NOT NULL,
    args TEXT NOT NULL,
    result_table VARCHAR(64) NOT NULL,

    PRIMARY KEY(id)
);

CREATE TABLE hosts (
    id BIGSERIAL NOT NULL,

    ip VARCHAR(128) NOT NULL,
    hostname VARCHAR(512) NOT NULL,

    cores SMALLINT NOT NULL,
    memory BIGINT NOT NULL,
    disk BIGINT NOT NULL,

    registerred TIMESTAMP NOT NULL,
    last_seen TIMESTAMP NOT NULL,

    version VARCHAR(512) NOT NULL,

    PRIMARY KEY(id)
);

CREATE TABLE host_metadata (
    host_id BIGINT NOT NULL REFERENCES hosts(id),
    name VARCHAR(512) NOT NULL,
    value TEXT NOT NULL
);

CREATE TABLE assigns (
    task_id BIGINT NOT NULL REFERENCES tasks(id),
    job_id BIGINT NOT NULL REFERENCES jobs(id),
    owner BIGINT NOT NULL REFERENCES hosts(id),

    state INT NOT NULL,

    start_time TIMESTAMP,
    compile_time TIMESTAMP,
    run_time TIMESTAMP,
    finalize_time TIMESTAMP,
    checked_back TIMESTAMP
);

CREATE TABLE results (
    job_id BIGINT NOT NULL REFERENCES jobs(id),
    result_table VARCHAR(64) NOT NULL,
    result_id BIGINT NOT NULL
);
